{
  "name": "spa",
  "version": "1.0.0",
  "description": "SPA - Tit News",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "diegodevweb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
